# BlazorKiteConnect

./: .gitignore  BlazorKiteConnect.sln  README.md
BlazorKiteConnect/src/: Client.sln
BlazorKiteConnect/src/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
BlazorKiteConnect/src/Client/Infrastructure/Auth/: CustomAuthenticationService.cs
BlazorKiteConnect/src/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs  Login.razor
BlazorKiteConnect/src/Client/Shared/: MainLayout.razor
BlazorKiteConnect/src/Client/wwwroot/: index.html
BlazorKiteConnect/src/Host/: Host.csproj  Program.cs  (+1 more)
src/Client/: Program.cs
src/Host/: Host.csproj  Program.cs
src/Host/Application/Interface/: ICompiledKiteApiService.cs
src/Host/Application/Interface/Common/: KiteServiceBase.cs
src/Host/Application/Interface/FundsAndMargin/: IFundsAndMargin.cs
src/Host/Application/Interface/Instruments/: IInstrumentsService.cs
src/Host/Application/Interface/Login/: ILoginService.cs
src/Host/Application/Interface/Profile/: IProfileService.cs
src/Host/Application/Model/: HttpContentType.cs
src/Host/Configuration/: KiteOptions.cs
src/Host/Constants/: Settings.cs
src/Host/Endpoints/FundsAndMargin/: GetProfileEndpoint.cs
src/Host/Endpoints/Instruments/: InstrumentsLut.cs  RefreshInstruments.cs
src/Host/Endpoints/Login/: AuthorizeEndpoint.cs  GetTokenEndpoint.cs  LogoutEndpoint.cs
src/Host/Endpoints/Profile/: GetProfileEndpoint.cs
src/Host/KiteModel/: GetTokenReponse.cs
src/Host/Migrations/: 20230212134454_InitialCreate.Designer.cs  20230212134454_InitialCreate.cs  KiteAppContextModelSnapshot.cs
src/Host/Persistance/: KiteAppContext.cs
src/Host/Properties/: launchSettings.json
src/Host/Services/: CurrentUserService.cs  FundsAndMarginService.cs  InstrumentsService.cs  LoginService.cs  LogoutService.cs  ProfileService.cs
src/Shared/: Shared.csproj
src/Shared/Constants/: AppConstants.cs  KiteClaimTypes.cs
src/Shared/KiteModel/: FundsAndMarginResponse.cs  GetProfileResponse.cs  Instrument.cs  LogoutResponse.cs
src/Shared/ViewModel/: InstrumentsLutResponse.cs
(+23 files in other folders)
